#=====================================================================
# Startup Applications
#=====================================================================
exec --no-startup-id xscreensaver -no-splash
exec --no-startup-id gnome-keyring-daemon --start
#exec --no-startup-id owncloud
exec --no-startup-id nm-applet
exec --no-startup-id google-musicmanager
exec --no-startup-id sh ~/.fehbg
#exec --no-startup-id nitrogen --restore
exec --no-startup-id setxkbmap -option ctrl:nocaps
#exec xrandr --output DVI-I-2 --left-of DVI-I-3
#enabe two-finger scrolling on the laptop
exec --no-startup-id "xinput --set-prop 12 \"Synaptics Two-Finger Scrolling\" 1 1"


#=====================================================================
# windowCustomization
#=====================================================================
new_window pixel 2
# font for window titles. ISO 10646 = Unicode
font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1

#= Colors ============================================================
# class                 border   backgr. text
client.focused          #3b1261  #662b9c #ffffff
client.unfocused        #222222  #222222 #888888
client.urgent           #333333  #900000 #ffffff

#=====================================================================
# Key Bindings
#=====================================================================

set $mod Mod4
set $alt Mod1
bindsym $mod+Control+c reload
bindsym $mod+Control+r restart
bindsym $mod+Control+e exit
bindsym $mod+Escape exec xscreensaver-command --lock


#= Shortcuts =========================================================
bindsym Control+Return exec i3-sensible-terminal
bindsym $alt+Return exec sensible-browser
bindsym $alt+Tab exec dmenu_run
bindsym $alt+Escape exec gvim

#= System ============================================================
bindsym XF86AudioRaiseVolume exec amixer -D pulse sset Master 5%+
bindsym XF86AudioLowerVolume exec amixer -D pulse sset Master 5%-
bindsym XF86AudioMute exec amixer -D pulse sset Master toggle

bindsym $mod+F6 exec xbacklight -inc 10
bindsym $mod+F5 exec xbacklight -dec 10

#= Window Management =================================================
bindsym $mod+q kill

# move focus
bindsym $alt+Control+j focus left
bindsym $alt+Control+k focus down
bindsym $alt+Control+i focus up
bindsym $alt+Control+l focus right

# move focused window
bindsym $mod+Control+j move left
bindsym $mod+Control+k move down
bindsym $mod+Control+i move up
bindsym $mod+Control+l move right

# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# move focused container to workspace
bindsym $mod+Control+1 move container to workspace 1

bindsym $mod+Control+2 move container to workspace 2
bindsym $mod+Control+3 move container to workspace 3
bindsym $mod+Control+4 move container to workspace 4
bindsym $mod+Control+5 move container to workspace 5
bindsym $mod+Control+6 move container to workspace 6
bindsym $mod+Control+7 move container to workspace 7
bindsym $mod+Control+8 move container to workspace 8
bindsym $mod+Control+9 move container to workspace 9
bindsym $mod+Control+0 move container to workspace 10

# resize windows
bindsym $mod+Shift+J resize shrink width 10 px or 10 ppt
bindsym $mod+Shift+I resize grow height 10 px or 10 ppt
bindsym $mod+Shift+K resize shrink height 10 px or 10 ppt
bindsym $mod+Shift+L resize grow width 10 px or 10 ppt


bindsym $mod+f fullscreen

floating_modifier $mod



# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent


# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
        status_command i3status

        colors {
               statusline #ffffff
               background #000000
               separator  #5f676a

               #class                   border  backgr  text
               focused_workspace        #662b9c #662b9c #ffffff
               active_workspace         #2f343a #666666 #ffffff
               inactive_workspace       #000000 #000000 #888888
               urgent_workspace         #2f343a #900000 #ffffff
        }
}
